# studyolle

./: .gitignore  README.md  build.gradle
src/main/java/io/sfk/studyolle/: ConsoleMailSender.java  StudyolleApplication.java
src/main/java/io/sfk/studyolle/account/: AccountController.java  AccountRepository.java  AccountService.java  CurrentAccount.java  CurrentUser.java  SignUpForm.java  SignUpFormValidator.java  UserAccount.java
src/main/java/io/sfk/studyolle/config/: AppConfig.java  AppProperties.java  SecurityConfig.java
src/main/java/io/sfk/studyolle/domain/: Account.java  Enrollment.java  Event.java  EventType.java  Study.java  Tag.java  Zone.java
src/main/java/io/sfk/studyolle/event/: EnrollmentRepository.java  EventController.java  EventRepository.java  EventService.java
src/main/java/io/sfk/studyolle/mail/: ConsoleEmailService.java  ConsoleMailSender.java  (+3 more)
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: fragments.html  index-after-login.html  index.html  login.html  search.html
src/main/resources/templates/account/: check-email.html  check-login-email.html  checked-email.html  email-login.html  profile.html  sign-up.html
src/main/resources/templates/event/: form.html  update-form.html  view.html
src/main/resources/templates/mail/: simple-link.html
src/main/resources/templates/notification/: list.html
src/main/resources/templates/settings/: account.html  notifications.html  password.html  profile.html  tags.html  zones.html
src/main/resources/templates/study/: events.html  form.html  members.html  view.html
src/main/resources/templates/study/settings/: description.html  study.html  tags.html  zones.html
src/test/java/io/sfk/studyolle/: StudyolleApplicationTests.java  WithAccount.java  WithAccountSecurityContextFactory.java
src/test/resources/: application-test.properties  application.properties
(+115 files in other folders)
